bootstrap.servers=broker:9092
application.id=csp2-transformer2
csp2.transactions.topic=csp2_transactions
csp2.customer_id_mapping.topic=csp2_customer_id_mapping
csp2.chargingstation_id_mapping.topic=csp2_chargingstation_id_mapping
output.topic=transactions